@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap');

/* Generale */
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    border: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --color-red: #e2614a;
    --background-prim: #09141a;
    --background-sec: #0c0d0e;
    --light: #cfdbdb;
    --link: #e2614a;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    
}
body {

    background-color: var(--background-prim);
    color: var(--light);
    position: relative;
}
section {
    padding: 10rem 7% 2rem ;
    min-height: 100vh;
}
span {
    color: var(--color-red);
}
button{
    cursor: pointer;
    background-color: var(--color-red);
    border-radius: 2rem;
    height: 0;    


}
button a{
    text-decoration: none;
    color: var(--color-red);
 
    align-items: center ;
    text-align: center;
    justify-content: center;
}
button a:hover{
    background-color: var(--color-red);
    color: var(--light);
    box-shadow: 0 0 1rem var(--color-red);
}
.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    color: var(--background-prim);
    background-color: var(--color-red);
    border-radius: 2rem;
    margin-top: 2rem;
    transition: all 0.3s ease-in-out;
}
.btn:hover {
    background-color: var(--color-red);
    color: var(--light);
    box-shadow: 0 0 1rem var(--color-red);
}  

/* ------  Navigation  ----------- */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--background-sec);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7%;
    z-index: 1000;
}
header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, 2); 
}
header .logo {
    font-size: 2.3rem;
    font-weight: 800;
    color: var(--light);

}
header .logo span {
    font-weight: 400;
}

.navigation a {
    font-size: 1.7rem;
    color: var(--light);
    margin-left: 4rem;
    position: relative;
    transition: 2s ease-in-out;
}

.navigation a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--color-red);
    bottom: 0;
    left: 0;

    display: block;
    transition: tranlateX(-50%);
    transition: 2s ease-in-out;

    
}
.navigation a:hover, .navigation a.active {
    color: var(--color-red);

}
.navigation a:hover::before, .navigation a.active::before {
    width: 100%;
}
#menu_b{
    font-size: 3.6rem;
    cursor: pointer;
    color: var(--light);
    display: none;
}

/* ------  home  ----------- */

.home {
 
    display: flex;
    justify-content: center;
    align-items: center;
}
.home img {
    width: 22vw;
    max-width: 100%;
    align-items: center;
    padding: 0 2rem;
    margin-top: 2rem;
    height: auto;
    border-radius: 50%;
    animation: animing 4s ease-in-out infinite;
}
@keyframes animing {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.home_content h3{
    font-size: 3.2rem;
    font-weight: 700;

} 
.home_content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
.home_content h1 {
    font-size: 5.5rem;
    font-weight: 800;
    line-height: 1.3;
    
}
.home_content p {
    font-size: 1.8rem;

}
.social_media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    color: rgb(16, 111, 167);
    border: 1px solid var(--color-red);
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    margin-top: 2rem;
    transition: background 0.3s ease-in-out;
}   
.social_media a:hover {
    background: var(--color-red);
    box-shadow: 0 0 1rem var(--color-red);
    color: var(--light);
}

/* ------  about  ----------- */

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: var(--background-sec);
}
.about .about_img img
 {
    width: 25vw;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    padding: 0 2rem;
}

.about_content  .title{
    font-size: 4rem;
    width: 60%;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    margin: 4rem 0;
}
.about_content  h2 {
    text-align: left;
    line-height: 1.2;

    
}
.about_content h3 {
    font-size: 2rem;
    

}
.about_content p {
    font-size: 1.8rem;
    margin: 2rem 0;
    width: 60%;
    text-align: justify;
}

/* ------  services  ----------- */

.services h2{
    font-size: 5rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 4rem 0;
}
.services_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services_container .service_box {
    flex: 11 30rem;
    background: var(--background-sec);
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border:2px solid var(--color-red);
    transition: all 0.3s ease-in-out;

}
.services_container .service_box:hover {
    background: var(--color-red);
    transform: scale(1.05);
}
.services_container .service_box i{
    font-size: 4rem;
    color: var(--color-red);
    margin-bottom: 2rem;
}
.services_container .service_box h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.services_container .service_box p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}


/* ------  porfolio  ----------- */

.portfolio{
    background: var(--background-sec);
         
}
.portfolio h2 {
    font-size: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;


}
.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
}
.portfolio_box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
}
.portfolio_box img{
    width: 500px;
    max-width: 100%;
    height: 500px;
    border-radius: 2rem;
    transition: 0.2s ease-in-out;
}
.portfolio_box:hover img{
    transform: scale(1.2);

}
.portfolio_layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.849), rgba(187, 33, 6, 0.911)); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: 0.4s ease-in-out;
}
.portfolio_box:hover .portfolio_layer{
    transform: translateY(0);
}
.portfolio_layer h4{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.portfolio_layer p{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.portfolio_layer a{
    font-size: 2rem;
    color: var(--light);
    padding: 1.5rem 1.5rem;
    background: var(--light);
    border-radius: 20rem;
    transition: all 0.3s ease-in-out;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.portfolio_layer a i {
    font-size: 3rem;
    color: var(--background-sec);
}

/* ------  Skill ----------- */

.skills {
    background: var(--background-sec);
}
.skills h2{
    font-size: 4rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.skills_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills_container .skill_box {
    flex: 11 30rem;
    background: var(--background-sec);
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border:2px solid var(--color-red);
    transition: all 0.3s ease-in-out;

}
.skills_container .skill_box:hover {
    background: var(--color-red);
    transform: scale(1.05);
}
.skills_container .skill_box i{
    font-size: 4rem;
    color: var(--color-red);
    margin-bottom: 2rem;
}
.skills_container .skill_box h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.skills_container .skill_box p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.skills_container .skill_box .progress {
    background: var(--light);
    border-radius: 2rem;
    height: 2rem;
    margin-bottom: 2rem;
}
.skills_container .skill_box .progress span {
    display: block;
    height: 100%;
    background: var(--color-red);
    border-radius: 2rem;
}


/* ------  contact ----------- */

.contact {
    background: var(--background-sec);
    border-radius: 10%;
}
.contact h2{
    font-size: 4rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.contact form {
    width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--light);
    border: 1px solid var(--color-red);
    border-radius: 2rem;
    margin-bottom: 2rem;
    background: var(--background-sec);
    
}
.contact form textarea{
    resize: none;
}
.contact form input[type="submit"] {
    
    color: var(--light);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* ------  footer ----------- */

footer {
    background: var(--background-sec);
    min-height: 12vh;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem 0;
    flex-wrap: wrap;
    padding: 2rem 9%;
    text-align: center;
    clear: both; /* Assure que le footer se place en dessous des éléments flottants */
    position: relative; /* Assure un bon contexte de superposition */
    width: 100%; /* S'assure que le footer occupe toute la largeur */
}
.footer_iconTop a  {
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    color: var(--color-red);
    border: 1px solid var(--color-red);
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 1rem;
    margin-top: 2rem;
    transition: background 0.3s ease-in-out;
}

.footer_iconTop .btn-home .btnDisplay{
    display: inline-flex ;
}

 /* ------------  Breakpoint ----------- */

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    section {
        padding: 10rem 7% 2rem ;
        min-height: 80vh;
    }
    /* .home{
        flex-direction: column;
        align-items: center;
    }
    .home {
        flex-direction: column-reverse;
        align-items: center;
    }
    .home img {
        width: 55vw;
    }
    .home_content h1 {
        font-size: 3rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .home_content p {
        font-size: 1.6rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about_content .title {
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0;
    }
    .about_content p {
        width: 100%;
        font-size: 1.6rem;
        text-align: justify;
    }
    .portfolio_container {
        grid-template-columns: repeat(2,1fr);
    }
    .skills_container {
        flex-direction: column;
        align-items: center;
    }
    .skills_container .skill_box {
        width: 100%;
    }
    .contact form {
        width: 100%;
    }
    .portfolio_box img {
        width: 100%;
        height: 100%;
    }
    .portfolio_box {
        width: 100%;
        height: 100%;
    }
    .portfolio_layer {
        width: 100%;
        height: 100%;
    }
    .portfolio_layer h4 {
        font-size: 2rem;
    }
    .portfolio_layer p {
        font-size: 1.5rem;
    }
    .portfolio_layer a {
        font-size: 1.5rem;
    }
    .portfolio_layer a i {
        font-size: 2rem;
    } */

@media screen and (max-width: 992px) {
    nav{
        padding: 2rem 3%;
    }
/*   */
    section{
        padding: 10rem 3% 2rem ;
    }
    .services, .portfolio {
        padding-bottom: 7rem ;
    }
    .portfolio_container {
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
}


@media screen and (max-width: 815px) {
    html {
        font-size: 45%;
    }
    section {
        padding: 10rem 7% 2rem ;
        min-height: 70vh;
    }
    #menu_b {
        display: block;
    }
    /* .navigation {
        position: absolute;
        top: 100%;
        display: flex;
        left: 0;
        width: 100%;
        background: var(--background-sec);
        padding: 2rem 3%;
        border-top: 1rem solid var(--background-prim);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
        gap: 5rem;
    }
     .navigation.active{
        display: block;
     }
    .navigation a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        text-decoration: none; /* Enlève les soulignements */
        color: var(--light); /* Assure que la couleur est cohérente */
    }
    .navigation a::before {
        content: none; /* Supprime les lignes */
    }
    .navigation a:hover, .navigation a.active {
        color: var(--color-red); /* Garde l'effet hover */
    } */
    .home {
        flex-direction: column-reverse;
        align-items: center;
    }

    .home_content h1 {

        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .home_content h3 {
        font-size: 2.5rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .home_content h3:nth-of-type(2) {
        margin-bottom: 1rem;
    }
    .home img {
        padding-top: 2rem;
        width: 40vw;
        max-width: 100%;
        height: auto;
        padding: 0 2rem;
    }
    .home_content p {
        font-size: 2rem;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
     }
     .social_media {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin: 2rem 1rem 2rem 0;
    }
    .about {
        flex-direction: column;
        align-items: center;
    }
    .about .about_img img {
        width: 50vw;
        max-width: 100%;
        height: auto;
        padding: 0 2rem;
    }
    .about_content .title {
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0;
    }
    .about_content h2 {
        font-size: 4rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about_content p {
        width: 100%;
        font-size: 2rem;
        text-align: justify;
    }
    .services_container {
        flex-direction: column;
        align-items: center;
    }
    .services_container .service_box {
        width: 100%;
    }
    .services_container .service_box h3 {
        font-size: 2.5rem;
    }   
    .services_container .service_box p {
        font-size: 1.6rem;
    }
    .portfolio_container {
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio_box img {
        width: 300px;
        height: 300px;
    }
    .portfolio_box {
        width: 100%;
        height: 100%;
    }
    .portfolio_layer {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .portfolio_layer h4 {
        font-size: 4rem;
    }
    .portfolio_layer p {
        font-size: 2rem;
    }
    .portfolio_layer a {
        font-size: 2rem;
    }
    .portfolio_layer a i {
        font-size: 3rem;
    }
    .portfolio_layer span {
        font-size: 3rem;
    }


    
    /* .about_content .title {
        font-size: 2rem;
    }
    .about_content p {
        font-size: 1.4rem;
    }
    .services_container .service_box h3 {
        font-size: 2rem;
    }
    .services_container .service_box p {
        font-size: 1.6rem;
    }  */
    
}
@media screen and (max-width: 768px) {
    html {
        font-size: 45%;
    }
    section {
        padding: 10rem 7% 2rem ;
        min-height: 70vh;
    }
    #menu_b {
        display: block;
    }
    .navigation {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--background-sec);
        padding: 2rem 3%;
        border-top: 1rem solid var(--background-prim);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
        gap: 5rem;
        flex-direction: column; /* Align links in a column */
        display: none; /* Hide navigation by default */
        transition: all 0.3s ease-in-out;
    }
    .navigation.active {
        display: flex; /* Show navigation when active */
    }
    .navigation a {
        display: block;
        font-size: 2rem;
        margin: 1rem 0; /* Adjust margin for column layout */
        text-decoration: none;
        color: var(--light);
        text-align: center; /* Center align links */
    }
    .navigation a::before {
        content: none; /* Remove underline effect */
    }
    .navigation a:hover, .navigation a.active {
        color: var(--color-red);
    }
    .home {
        flex-direction: column-reverse;
        align-items: center;
    }

    .home_content h1 {
        font-size: 2.5rem;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .home_content h3 {
        padding-top: 1rem;
        font-size: 2.5rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .home_content h3:nth-of-type(2) {
        margin-bottom: 1rem;
    }
    .home img {
        width: 40vw;
        max-width: 100%;
        height: auto;
        padding: 0 2rem;
    }
    .home_content p {
        font-size: 2rem;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
     }
     .social_media {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin: 2rem 1rem 2rem 0;
    }
    .about {
        flex-direction: column;
        align-items: center;
    }
    .about .about_img img {
        width: 50vw;
        max-width: 100%;
        height: auto;
        padding: 0 2rem;
    }
    .about_content .title {
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0;
    }
    .about_content h2 {
        font-size: 4rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about_content p {
        width: 100%;
        font-size: 2rem;
        text-align: justify;
    }
    .services_container {
        flex-direction: column;
        align-items: center;
    }
    .services_container .service_box {
        width: 100%;
    }
    .services_container .service_box h3 {
        font-size: 2.5rem;
    }   
    .services_container .service_box p {
        font-size: 1.6rem;
    }
    .portfolio_container {
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio_box img {
        width: 300px;
        height: 300px;
    }
    .portfolio_box {
        width: 100%;
        height: 100%;
    }
    .portfolio_layer {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .portfolio_layer h4 {
        font-size: 4rem;
    }
    .portfolio_layer p {
        font-size: 2rem;
    }
    .portfolio_layer a {
        font-size: 2rem;
    }
    .portfolio_layer a i {
        font-size: 3rem;
    }
    .portfolio_layer span {
        font-size: 3rem;
    }
    .skills_container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Match portfolio grid */
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .skill_box {
        width: 100%; /* Match portfolio box width */
        text-align: center;
        padding: 2rem;
        background: var(--background-sec);
        border: 2px solid var(--color-red);
        border-radius: 2rem;
        transition: all 0.3s ease-in-out;
    }

}

@media screen and (max-width: 576px) {
    html{
        font-size: 40%;
    }
    section {
        padding: 10rem 7% 2rem ;
        min-height: 60vh;
    }
    .home_content h1 {
        font-size: 2rem;
    }
    .home_content p {
        font-size: 1.2rem;
    }
    .about_content .title {
        font-size: 1.8rem;
    }
    .about_content p {
        font-size: 1.2rem;
    }
    .services_container .service_box h3 {
        font-size: 1.8rem;
    }
    .services_container .service_box p {
        font-size: 1.4rem;
    }
    
    
}

@media screen and (max-width: 480px) {
    html{
        font-size: 45%;
    }
    section {
        padding: 10rem 7% 2rem ;
        min-height: 60vh;
    }
    .home_content h1 {
        font-size: 2rem;
    }
    .home_content p {
        font-size: 1.5rem;
    }
    .about_content .title {
        font-size: 1.8rem;
    }
    .about_content p {
        font-size: 1.5rem;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .services_container .service_box h3 {
        font-size: 1.8rem;
    }
    .services_container .service_box p {
        font-size: 1.4rem;
    }
    .portfolio_box img {
        width: 200px;
        height: 200px;
    }
    .portfolio_box {
        width: 100%;
        height: 100%;
    }
    .portfolio_layer {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .portfolio_layer h4 {
        font-size: 3rem;
    }
    .portfolio_layer p {
        font-size: 1.5rem;
    }
    .portfolio_layer a {
        font-size: 1.5rem;
    }
    .portfolio_layer a i {
        font-size: 2rem;
    }
    .portfolio_layer span {
        font-size: 2rem;
    }
    .skills_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .skill_box {
        width: 100%;
        text-align: center;
        padding: 2rem;
        background: var(--background-sec);
        border: 2px solid var(--color-red);
        border-radius: 2rem;
        transition: all 0.3s ease-in-out;
    }

    .contact form {
        width: 100%;
    }
    .contact form input, .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.5rem;
        color: var(--light);
        border: 1px solid var(--color-red);
        border-radius: 2rem;
        margin-bottom: 2rem;
        background: var(--background-sec);
        
    }
    .contact form input[type="submit"] {
        font-size: 1.5rem;
        padding: 1.5rem 3rem;
    }
}

@media screen and (max-width: 350px) {
    html{
        font-size: 35%;
    }
    section {
        padding: 10rem 7% 2rem ;
        min-height: 60vh;
    }
    .home_content h1 {
        font-size: 2rem;
    }
    .home_content p {
        font-size: 1.5rem;
    }
    .about_content .title {
        font-size: 1.8rem;
    }
    .about_content p {
        font-size: 1.5rem;
    }
    .services_container .service_box h3 {
        font-size: 1.8rem;
    }}